[gd_scene load_steps=2 format=3 uid="uid://b84wd847gx6sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yny5m"]
radius = 22.671568

[node name="WaterPickup" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 76)
shape = SubResource("CircleShape2D_yny5m")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(18, 17)
color = Color(0.29411766, 1, 1, 1)
polygon = PackedVector2Array(31, 24, 26, 43, 17, 55, 19, 69, 30, 78, 40, 78, 48, 66, 48, 50, 38, 42)
