[gd_scene load_steps=13 format=3 uid="uid://b5hhmue8b0i7"]

[ext_resource type="Script" uid="uid://bsersv3dl0w8r" path="res://Scripts/Enemies/Boss.cs" id="1_boss"]
[ext_resource type="Script" uid="uid://b5bmo44oevi0g" path="res://Scripts/Enemies/BossAI.cs" id="2_bossai"]
[ext_resource type="Texture2D" uid="uid://dt5478p3hhsqr" path="res://assets/bosses/boss.png" id="3_front"]
[ext_resource type="Texture2D" uid="uid://c8x1c4ycerxo5" path="res://assets/bosses/boss2.png" id="4_move1"]
[ext_resource type="Texture2D" uid="uid://hyy7i7kktxwj" path="res://assets/bosses/boss3.png" id="5_move2"]
[ext_resource type="Texture2D" uid="uid://bbgyosm0k2hsq" path="res://assets/bosses/boss4.png" id="6_move3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_front")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_move1")
}, {
"duration": 1.0,
"texture": ExtResource("5_move2")
}, {
"duration": 1.0,
"texture": ExtResource("6_move3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 24.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack"]
radius = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_healthbg"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.2, 0.8, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.6, 0.1, 1)

[sub_resource type="Theme" id="Theme_health"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_healthbg")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_health")

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_boss")
MaxHealth = 200
WaterDropAmount = 75

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="AttackHitbox" type="Area2D" parent="."]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_attack")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -34.4
offset_top = -73.6
offset_right = 29.599998
offset_bottom = -46.6
theme = SubResource("Theme_health")
value = 100.0

[node name="BossAI" type="Node" parent="."]
script = ExtResource("2_bossai")
Phase1PatrolSpeed = 84.0
Phase2PatrolSpeed = 132.0
PatrolDistance = 220.0
Phase1DetectionRange = 270.0
Phase2DetectionRange = 380.0
Phase1AttackRange = 138.0
Phase2AttackRange = 184.0
AttackHeightTolerance = 150.0
Phase1AttackCooldown = 1.8
Phase2AttackCooldown = 1.05
Phase1TelegraphDuration = 0.55
Phase2TelegraphDuration = 0.34
Phase1AttackActiveDuration = 0.18
Phase2AttackActiveDuration = 0.22
Phase1RecoveryDuration = 0.72
Phase2RecoveryDuration = 0.52
AttackDamage = 18
Phase2AttackDamage = 24
Phase2LungeSpeed = 220.0
ChaseSpeedMultiplier = 1.75
