[gd_scene load_steps=9 format=3 uid="uid://c28wqa8rrj8v"]

[ext_resource type="Script" uid="uid://kfjwcrsqjwd6" path="res://Scripts/Enemies/Enemy.cs" id="1_q2b0k"]
[ext_resource type="Script" uid="uid://d16ruoho8ph21" path="res://Scripts/Enemies/EnemyAI.cs" id="2_ai"]
[ext_resource type="Texture2D" uid="uid://d15g2p06efcx7" path="res://assets/enemies/enemy_front.png" id="3_front"]
[ext_resource type="Texture2D" uid="uid://2rijrgsqthe" path="res://assets/enemies/enemy_move1.png" id="4_move1"]
[ext_resource type="Texture2D" uid="uid://cuy2ojmkegml" path="res://assets/enemies/enemy_move2.png" id="5_move2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0b0k"]
radius = 14.0
height = 50.0

[sub_resource type="SpriteFrames" id="SpriteFrames_u7s4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_front")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_move1")
}, {
"duration": 1.0,
"texture": ExtResource("5_move2")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0b0k"]
radius = 69.02898

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_q2b0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k0b0k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_u7s4b")
animation = &"idle"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -28.0

[node name="DamageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_k0b0k")

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource("2_ai")
